{{- if .Values.docs.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: gethue-docs
  labels:
    pod: gethue-docs
spec:
  selector:
    pod: gethue-docs
  ports:
  - name: gethue-docs
    port: 9001
    targetPort: 80
  type: NodePort
{{- end -}}
